{
    "name": "Slide Template Generator with Paper Guilds",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["tabs"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://pgl.jp/seminars/*/sessions/*"],
            "js": ["content.js"]
        }
    ]
}
